<ion-view title="Login" id="page5" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="login-form4" class="list ">
            <div class="">
                <img src="img/VLiTE1zR7ymjTNIaXjeZ_guerrerocrop.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <label class="item item-input " id="login-input9">
                <span class="input-label">Username</span>
                <input type="text" placeholder="">
            </label>
            <label class="item item-input " id="login-input10">
                <span class="input-label">Password</span>
                <input type="text" placeholder="">
            </label>
        </form>
        <button id="login-button3" class=" button button-positive  button-block ">Sign-in</button>
        <a ui-sref="signup" id="login-button4" class=" button button-balanced  button-block ">Sign-up</a>
    </ion-content>
</ion-view>