<ion-view title="Signup" id="page6" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="signup-form1" class="list ">
            <div class="">
                <img src="img/Q1YEiYTFSWWkXUpSmBIV_peddy.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <ion-list id="signup-list1" class=" ">
                <label class="item item-input " id="signup-input1">
                    <span class="input-label">Name</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup-input2">
                    <span class="input-label">Gender</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup-input4">
                    <span class="input-label">Age</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup-input5">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup-input3">
                    <span class="input-label">Password</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup-input6">
                    <span class="input-label">Retype password</span>
                    <input type="text" placeholder="">
                </label>
            </ion-list>
            <button id="signup-button2" class=" button button-positive  button-block ">Sign up</button>
        </form>
    </ion-content>
</ion-view>